# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=MediatorPlugin
DotnetSolution=MediatorPlugin.slnx
RiderPluginId=ca.nosuchcompany.rider.plugins.mediatr
PluginVersion=_PLACEHOLDER_

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
ProductVersion=2025.3-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#incremental-compilation
# kotlin.incremental.useClasspathSnapshot=false
